import pandas as pd
from pytest import fixture


@fixture
def mocked_airate_report_dataframe():
    rows = [
        {"ID заказа": "123", "Оплаченная стоимость": 10000.00, "КОМИССИЯ": 100.0},
        {"ID заказа": "234", "Оплаченная стоимость": 20000.00, "КОМИССИЯ": 200.0},
        {"ID заказа": "345", "Оплаченная стоимость": 30000.00, "КОМИССИЯ": 300.0},
        {"ID заказа": "456", "Оплаченная стоимость": 40000.00, "КОМИССИЯ": 400.0},
        {"ID заказа": "567", "Оплаченная стоимость": 50000.00, "КОМИССИЯ": 0.0},
    ]

    return pd.DataFrame(rows)
